[inet_http_server]
port=127.0.0.1:9001

[group:main]
programs=streaming-server,nginx
priority=1

[program:streaming-server]
command = /usr/bin/streaming-server
autorestart = true

[program:nginx]
command = /usr/local/nginx/sbin/nginx -g "daemon off;"
autorestart = true
